<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pythonウェブ開発</title>
</head>

<body>
  <h1>書店</h1>
  <h2>今月の新刊</h2>
  {% if books ==[] %}
    <p>今日の新刊はありません</p>
  {% else %}
    <table border="1">
      <tr>
        <th>入荷日</th>
        <th>タイトル</th>
        <th>金額</th>
      </tr>
      {% for book in books %}
        <tr>
          <td>{{book.arriva_day}}</td>
          <td>{{book.title}}</td>
          <td>{{book.price}}</td>
        </tr>
      {% endfor %}
    </table>
  {% endif %}
  <a href="{{url_for("form")}}">編集 </a>
</body>

</html>